MONGODB_URI="mongodb+srv://louistamagny:p8zoaGlbxS7DyzCa@cluster0.phfburq.mongodb.net/bloglistapp?retryWrites=true&w=majority"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://louistamagny:p8zoaGlbxS7DyzCa@cluster0.phfburq.mongodb.net/testBlogListApp?retryWrites=true&w=majority"

SECRET="asecret"